{
  "expo": {
    "name": "New Project",
    "slug": "new-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.example.newproject",
      "permissions": [
        "android.permission.DETECT_SCREEN_CAPTURE"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "NewProject",
  "displayName": "New Project"
}
